server.port=8080
spring.application.name=SustainabilityApp
spring.data.mongodb.uri=mongodb://localhost:27017/sustainability
cors.allowed.origins=http://localhost:3000,http://example.com,http://another-url.com
jwt.secret=mysecretkeyweruiopfvgbhjhgbhjkjhghjhgbhjhgbnhjhgvbn



